# DogAdoptionFirst

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olvera/dogadoptionfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olvera/dogadoptionfirst/: DogAdoptionViewModel.kt  MainActivity.kt  MyApplication.kt  NavigationActivity.kt
app/src/main/java/com/olvera/dogadoptionfirst/config/: AppPrefs.kt
app/src/main/java/com/olvera/dogadoptionfirst/data/remote/: DogAdoptionRepository.kt
app/src/main/java/com/olvera/dogadoptionfirst/data/room/: DogDao.kt  DogDatabase.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/olvera/dogadoptionfirst/di/: DatabaseModule.kt  DogAdoptionRepositoryModule.kt  UserDatabaseModule.kt  UserRepositoryModule.kt
app/src/main/java/com/olvera/dogadoptionfirst/model/domain/: Dog.kt  LoginUiState.kt  OnBoarding.kt  SignUpUiState.kt  User.kt
app/src/main/java/com/olvera/dogadoptionfirst/ui/: LoginFragment.kt
app/src/main/java/com/olvera/dogadoptionfirst/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/olvera/dogadoptionfirst/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/olvera/dogadoptionfirst/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/olvera/dogadoptionfirst/ui/onboarding/: OnBoardingActivity.kt  (+1 more)
app/src/main/java/com/olvera/dogadoptionfirst/util/: StringExt.kt
app/src/main/res/drawable/: primary_button_round.xml  secondary_button_round.xml
app/src/main/res/layout/: activity_login.xml  activity_on_boarding.xml  activity_sign_up.xml  app_bar_navigation.xml  fragment_home.xml  fragment_settings.xml  item_dog.xml  nav_header_navigation.xml  onboarding_page_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/olvera/dogadoptionfirst/: ExampleUnitTest.kt
(+9 files in other folders)
